* {
	margin: 0px;
	padding: 0px;
}

html {
	height: 100%;
}

body {
	background-image: url("F:/projects/Multi_step form/images/background.png");
	background-position: center;
	background-size: cover;
}

#main_form {
	text-align: center;
	position: relative;
	margin-top: 30px;
}

#main_form fieldset {
	background: white;
	border: 0 none;
	border-radius: 0px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	position: relative;
}

#main_form fieldset:not(:first-of-type) {
	display: none;
}

#main_form input:focus,
#main_form textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid blue;
	outline-width: 0;
	transition: All 0.5s ease-in;
	-webkit-transition: All 0.5s ease-in;
	-moz-transition: All 0.5s ease-in;
	-o-transition: All 0.5s ease-in;
}

.m_head {
	/*main heading*/
	font-size: 18px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
	letter-spacing: 1.5px;
	font-weight: bold;
	font-family: Montserrat;
}

.s_head {
	/*sub heading*/
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
	font-family: Montserrat;
}

#p_bar {
	margin-bottom: 30px;
	overflow: hidden;
	counter-reset: step;
}

#p_bar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 11px;
	width: 33.33%;
	float: left;
	position: relative;
	letter-spacing: 1px;
	font-family: Montaga;
}

#p_bar li:before {
	content: counter(step);
	counter-increment: step;
	width: 24px;
	height: 24px;
	line-height: 26px;
	display: block;
	font-size: 12px;
	color: #333;
	background: white;
	border-radius: 25px;
	margin: 0 auto 10px auto;
}

#p_bar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
}

#p_bar li:first-child:after {
	content: none;
}

#p_bar li.active:before,
#p_bar li.active:after {
	background: #3278bb;
	color: white;
}
